In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os,joblib
import re 
import warnings
warnings.filterwarnings('ignore')

In [7]:
#df=pd.read_csv('https://raw.githubusercontent.com/upflairs-pvt-ltd/JECRC-20april2024/main/farmer.csv')
#df.head()

In [8]:
#df.to_csv('farmer.csv',index=False)

In [9]:
df=pd.read_csv('C:\\Users\\Pareta\\Desktop\\farmer_guider\\farmer.csv')
df.head()

    N   P   K  temperature   humidity        ph    rainfall label
0  90  42  43    20.879744  82.002744  6.502985  202.935536  rice
1  85  58  41    21.770462  80.319644  7.038096  226.655537  rice
2  60  55  44    23.004459  82.320763  7.840207  263.964248  rice
3  74  35  40    26.491096  80.158363  6.980401  242.864034  rice
4  78  42  42    20.130175  81.604873  7.628473  262.717340  rice

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   N            2200 non-null   int64
 1   P            2200 non-null   int64
 2   K            2200 non-null   int64
 3   temperature  2200 non-null   float64
 4   humidity     2200 non-null   float64
 5   ph           2200 non-null   float64
 6   rainfall     2200 non-null   float64
 7   label        2200 non-null   object
dtypes: float64(4), int64(3), object(1)
memory usage: 137.6+ KB

In [17]:
df['label'].value_counts()

label
rice           100
maize          100
chickpea       100
kidneybeans    100
pigeonpeas     100
mothbeans      100
mungbean       100
blackgram      100
lentil         100
pomegranate    100
banana         100
mango          100
grapes         100
watermelon     100
muskmelon      100
apple          100
orange         100
papaya         100
coconut        100
cotton         100
jute           100
coffee         100
Name: count, dtype: int64

In [13]:
df.duplicated().sum()

np.int64(0)

In [18]:
group=df.groupby('label')

In [19]:
group[['temperature']].mean()

             temperature
label
apple          22.630942
banana         27.376798
blackgram      29.973340
chickpea       18.872847
coconut        27.409892
coffee         25.540477
cotton         23.988958
grapes         23.849575
jute           24.958376
kidneybeans    20.115085
lentil         24.509052
maize          22.389204
mango          31.208770
mothbeans      28.194920
mungbean       28.525775
muskmelon      28.663066
orange         22.765725
papaya         33.723859
pigeonpeas     27.741762
pomegranate    21.837842
rice           23.689332
watermelon     25.591767

In [20]:
group[['humidity']].mean()

              humidity
label
apple        92.333383
banana       80.358123
blackgram    65.118426
chickpea     16.860439
coconut      94.844272
coffee       58.869846
cotton       79.843474
grapes       81.875228
jute         79.639864
kidneybeans  21.605357
lentil       64.804785
maize        65.092249
mango        50.156573
mothbeans    53.160418
mungbean     85.499975
muskmelon    92.342802
orange       92.170209
papaya       92.403388
pigeonpeas   48.061633
pomegranate  90.125504
rice         82.272822
watermelon   85.160375